@import '../../../styles/variables';
@import '../../../styles/fonts';

.main-feature-card {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	width: 170px;
	height: 100%;
	padding: 1em;
	gap: 0.25em;
	background: $color-mono-white;
	justify-content: space-between;

	border: 1px solid $color-mono-dark-grey;
	border-radius: 8px;

	.icon-wrapper {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		padding: 0.3em;
		// padding: 4px;
		background: $color-primary-light-red;
		border-radius: 8px;

		svg {
			width: 36px;
			height: 36px;
		}
	}

	.title {
		@include font-sm-bold;
		color: $color-mono-black;
		margin: 0;
		line-height: 1.4;
		text-align: start;
	}

	p {
		@include font-sm-regular;
		color: $color-mono-black;
		margin: 0;
		display: -webkit-box;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
		overflow: hidden;
		text-decoration: none;
	}
}

.news-category-section {
	display: flex;
	flex-direction: column;
	padding: 1.25em;

	width: 100%;
	min-height: 100px;

	background: $color-mono-white;

	.title-card {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding: 0;

		margin-bottom: 1.25em;

		h3 {
			@include heading-3;
			text-align: left;
			text-decoration: none;
			display: inline-block;
			margin: 0;
		}
	}

	.carousel-container {
		position: relative;
		width: 100%;
		height: 100%;
		justify-content: center;
		align-items: center;

		.button-wrapper {
			position: absolute;
			top: 35%;
			left: -1em;
			right: -1em;
			margin-bottom: 3%;
			display: flex;
			flex-direction: row;
			justify-content: space-between;

			.button {
				z-index: 1;
				transition: opacity 0.3s;
				-webkit-transition: opacity 0.3s;
			}
		}
	}

	.content-wrapper {
		display: flex;
		flex-direction: row;
		align-items: center;
		width: 100%;
		padding-bottom: 1em;
	}
}

.swiper-scrollbar {
	border-radius: 2px;
	height: 5px;
	width: 200px;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}
